services:
  mysql:
    image: mysql:8.0
    container_name: mysql-cartapp
    environment:
      MYSQL_ROOT_PASSWORD: sasa1234
      MYSQL_DATABASE: db_cart_springboot
      MYSQL_USER: cartapp_user
      MYSQL_PASSWORD: sasa1234
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    restart: unless-stopped

volumes:
  mysql_data: